{
  "name": "cubeapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack",
    "build": "webpack --mode production ./frontend/src/index.js --output ./frontend/static/frontend/main.js",
    "start": "webpack-dev-server --hot --mode development",
    "build-ts": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guldfisk/cubeapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guldfisk/cubeapp/issues"
  },
  "homepage": "https://github.com/guldfisk/cubeapp#readme",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "boostrap": "^2.0.0",
    "bootstrap": "^4.3.1",
    "css-loader": "^2.1.1",
    "jquery": "^3.4.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-lazy-images": "^1.1.0",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.0.1",
    "react-table": "^6.10.0",
    "react-tooltip": "^3.10.0",
    "reactjs-mappletooltip": "^1.4.63",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "types-installer": "^1.6.3",
    "typescript": "^3.5.3",
    "typings": "^2.1.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "@types/babel__core": "^7.1.2",
    "@types/bootstrap": "^4.3.1",
    "@types/jquery": "^3.3.30",
    "@types/prop-types": "^15.7.1",
    "@types/query-string": "^6.3.0",
    "@types/react": "^16.8.23",
    "@types/react-bootstrap": "^0.32.19",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.1",
    "@types/react-router": "^5.0.3",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-table": "^6.8.4",
    "@types/react-tooltip": "^3.9.3",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/typescript": "^2.0.0",
    "@types/webpack": "^4.4.34",
    "@types/webpack-dev-server": "^3.1.7",
    "audit": "0.0.6",
    "dev": "^0.1.3",
    "fix": "0.0.6",
    "webpack-dev-server": "^3.7.2"
  }
}
